spring.application.name=Ameri
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/ameriDB
spring.datasource.username=ameri_user
spring.datasource.password=ameri_pass
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security and JWT Configuration
spring.security.jwt.secret=SecretKeyForJWTGeneration
spring.security.jwt.expiration=86400000



